<html lang="en">
    
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navodaya</title>
        <link rel="icon" href="images/NAVODAYA LOGO.png" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
        <style>

            *{
                overflow: hidden;
            }

            body{
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background-color: black;
                color: #FFEEFF;
            }

            #screen-loader{
                width: 100vw;
                height: 100vh;
                z-index: 2;
                background-color: black;
            }

            #screen-loader img{
                position: fixed;
                top: 42%;
                left: 50%;
                /* height: 150px;
                width: auto; */
                color: white;
            }

            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 37%;
                left: 47.5%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            #contents{
                /* padding: 5px 20px; */
                height: 100vh;
                width: 100vw;
            }

            #contents h1, p{
                position: relative;
                top: 40%;
                text-align: center;
            }

        </style>

    </head>
    
    <body>

        <div id="screen-loader">
            <!-- <img src="images/NAVODAYA LOGO.png"/> -->
            <div class="loader"></div>
        </div>

        <div id="contents">
            <h1 id="hello" data-aos="fade-top">Hello!</h1>
            <p id="under-construction" data-aos="fade-left">This site is currently under-construction &#x1F527;.</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>

        <script>
            $(window).on('load', function(){
                window.setTimeout(function(){
                    
                    $('#screen-loader').fadeOut('slow');
                    
                    // window.setTimeout(function(){
                    //     $('#hello').fadeIn('slow');
                    //     $('#under-construction').fadeIn('slow');
                    // }, 500);
                    
                    $('html, body').animate({
                        'scrollTop' : $("#contents").position().top
                    });

                    $('#hello').removeAttr('data-aos');
                    $('#under-construction').removeAttr('data-aos');

                    // window.setTimeout(function(){
                        
                    
                    //     $('#hello').removeAttr('data-aos');
                    //     $('#under-construction').removeAttr('data-aos');
                    // }, 000);
                    
                }, 500);
                // document.body.style.overflowY = 'scroll';
            });

            // function run_activity_on(){

            // }

        </script>

    </body>

</html>